# SyncView

./: .gitignore  .gitmodules  README.md  SyncView.sln
CHATFUNCTIONALITY/: chatFUNCjulian.txt
SyncView/: App.xaml  App.xaml.cs  Login.Designer.cs  Login.cs  Login.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginUI.Designer.cs  LoginUI.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainUI.Designer.cs  MainUI.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManager.cs  MediaSelector.Designer.cs  MediaSelector.cs  Program.cs  SVClient.cs  SVListener.cs  SyncView.csproj  SyncViewForm.Designer.cs  SyncViewForm.cs  Utils.cs
SyncView/Properties/: Resources.Designer.cs  Resources.resx
SyncView/Properties/DataSources/: MediaManager.datasource  SvClient.datasource  SvListener.datasource
backgroundSync/: backgroundSync.sln
backgroundSync/backgroundSync/: Form1.Designer.cs  Form1.cs  Program.cs
